<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple Store</title>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="nav-logo">
        <img src="./photo/applelogo.png" alt="logo" />
      </div>
      <ul class="nav-list">
        <li class="nav-link"><a href="./home.html">Home</a></li>
        <li class="nav-link"><a href="">Products</a></li>
        <li class="nav-link"><a href="">Services</a></li>
        <li class="nav-link"><a href="">About</a></li>
      </ul>
    </nav>
    <!-- body -->
    <article class="container">
      <div class="contain">
        <!-- Mac -->
        <a href="" class="product-link">
          <div class="product">
            <div class="mac">
              <img src="./productphoto/mac-removebg-preview.png" alt="Mac" />
            </div>
            <div class="product-info">
              <h3 class="heading">Mac</h3>
            </div>
          </div>
        </a>
        <!-- Iphone -->
        <a href="" class="product-link">
          <div class="product">
            <div class="iphone">
              <img src="./productphoto/iphone.png" alt="Iphone" />
            </div>
            <div class="product-info">
              <h3 class="heading">IPhone</h3>
            </div>
          </div>
        </a>
        <!-- Ipad -->
        <a href="" class="product-link">
          <div class="product">
            <div class="ipad">
              <img src="./productphoto/ipad-removebg-preview.png" alt="IPad" />
            </div>
            <div class="product-info">
              <h3 class="heading">IPad</h3>
            </div>
          </div>
        </a>
        <!--Air Pods  -->
        <a href="" class="product-link">
          <div class="product">
            <div class="airpods">
              <img
                src="./productphoto/air_pods-removebg-preview.png"
                alt="AirPods"
              />
            </div>
            <div class="product-info">
              <h3 class="heading">Air Pods</h3>
            </div>
          </div>
        </a>
        <!-- Vision Pro -->
        <a href="" class="product-link">
          <div class="product">
            <div class="vision-pro">
              <img src="./productphoto/vision pro.png" alt="Vision Pro" />
            </div>
            <div class="product-info">
              <h3 class="heading">Vision Pro</h3>
            </div>
          </div>
        </a>
        <!-- Apple watch -->
        <a href="" class="product-link">
          <div class="product">
            <div class="applewatch">
              <img
                src="./productphoto/apple_watch-removebg-preview.png"
                alt="apple_watch"
              />
            </div>
            <div class="product-info">
              <h3 class="heading apple-watch-heading">Apple Watch</h3>
            </div>
          </div>
        </a>
      </div>
    </article>
    <!-- footer -->
    <footer class="footer">
      <h1>End</h1>
    </footer>
  </body>
</html>
